<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Web Dev Utilities</title>
</head>

<body>
	<div id="container">
		<ol>
			<li>
				Code Snippets
				<ul>
					<li>
						JS
						<ul>
							<li><a href="code_snippets\js\blob">Create &amp; download blobs on the go</a></li>
						</ul>
					</li>
					<li>
						PHP
						<ul>
							<li><a href="code_snippets\php\download_media">Download media files</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				Tools
				<ul>
					<li>
						CSS
						<ul>
							<li><a href="tools\css\colorPicker">Image color picker</a></li>
							<li><a href="tools\css\sprite">Quick sprite sheet</a></li>
							<li><a href="tools\css\cssGlyphs">Read glyph unicode from stylesheet</a></li>
							<li><a href="http://www.colorzilla.com/gradient-editor/" target="_blank">Colorzilla - Gradient generator(External)</a></li>
						</ul>
					</li>
					<li>
						JS
						<ul>
							<li><a href="tools\js\csvjson">Convert CSV &lt;-&gt; JSON</a></li>
							<li><a href="tools\js\base64">Encode/Decode text/files to base64</a></li>
							<li><a href="tools\js\baseConvert">Base Conversion</a></li>
							<li><a href="tools\js\keycodes">Keycodes cheatsheet</a></li>
							<li><a href="tools\js\textotext">Text to Texture</a></li>
							<li><a href="tools\js\transliterate-jp">Japanese Transliteration</a></li>
							<li><a href="glyphy">Font Glyph Viewer</a></li>
						</ul>
					</li>
					<li>
						SVG
						<ul>
							<li><a href="tools\svg\fontsParse">View all the icons/glyphs inside svg fonts</a></li>
						</ul>
					</li>
					<li>
						Mobile
						<ul>
							<li><a href="tools\mobile\prototyping">Mobile UI Prototyping</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				UI
				<ul>
					<li><a href="ui\unicode_icons">Unicode Icons</a></li>
				</ul>
			</li>
		</ol>
	</div>

</html>
